<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <style>
           
           *{
               box-sizing: border-box;
              
           }
           h1{
               text-align: center;
               font-size: 160px;
               color: white;
              background-image: url(h1_bg.png);
               background-size: contain;
               margin: auto;
               padding: 150px;
                  
           }
           
           .container{
               width: 700px;
               border: 1px solid gray;
               margin: auto;
           }
           header{
               border-bottom: 1px solid gray;
            
           }
           nav{
               float: right;
               width: 200px;
               border-right: 1px solid gray;
               font-size: 25px;
               line-height: 45px;
               text-align: right;
               
               
           }
           article{
               float: left;
               width: 300px;
               border-left: 1px solid gray;
               border-right: 1px solid gray;
               margin-left: -1px;
             
           }
           aside{
               float: left;
               width: 200px;
               border-left: 1px solid gray;
               margin-left: -1px;
               background-image: url(ad.png);  
               
           }
           footer{
               clear: both;
               border-top: 1px solid gray;
               text-align: center;
               padding: 20px;
               background-image: url(h1_bg.png);
               color: gray;
           }
           nav,article,aside,footer,.container{
               border:none;
               margin: auto;
           }
           article{
               margin-top: 15px;
               margin-bottom: 0px;
           }
           li{
               list-style: none;
           }
           li:hover{
            transform: scale(2);
            transform-origin: 100%;
            transition: all 1s;

           }
        

       </style>
   </head>
   <body>
   <div class="container">
       <header>
         <h1>
         나의 낙서 일기
         </h1>
    </header>
    
    <article>
           <p style="font-weight: bold"; >
               나의 낙서 일기는 2022년 1학기 수업 시간 동안 열심히 낙서한 흔적을 아카이빙합니다.   
           </p>
           <p>
               My doodling diary archives traces of hard scribbling during the first semester of 2022.     
           </p>
               我的涂鸦日记记录了2022年第一学期上课期间认真涂鸦的痕迹。
           <p>
            <p>
                私の落書き日記には、2022年1学期の授業中に熱心に落書きした跡が記録されています。
            </p>
                
            </p>
    </article>
    <nav>
       <ul>
        <li>&#128073; ㄱ</li>
        <li>&#128073; ㄴ</li>
        <li>&#128073; ㄷ</li>
        <li>&#128073; ㄹ</li>
        <li>&#128073; ㅁ</li>
    </ul> 
    </nav>  
    <aside>
       
    </aside>
  
    <footer>
        Copyright 2022. ChoYunji All rights reserved.
    </footer>
   </div>
    
   </body>
</html>